\beamer@endinputifotherversion {3.33pt}
\select@language {english}
\beamer@sectionintoc {1}{On the movement of small particles in a stationnary liquid}{4}{0}{1}
\beamer@subsectionintoc {1}{1}{System description}{5}{0}{1}
\beamer@subsectionintoc {1}{2}{Movement equations}{6}{0}{1}
\beamer@subsectionintoc {1}{3}{New framework for movement description}{6}{0}{1}
\beamer@sectionintoc {2}{On the theory of Brownian Motion}{6}{0}{2}
\beamer@subsectionintoc {2}{1}{Definitions}{7}{0}{2}
\beamer@subsectionintoc {2}{2}{Main result}{7}{0}{2}
\beamer@subsectionintoc {2}{3}{Consequences and perspectives}{8}{0}{2}
